*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "IBM Plex Sans", sans-serif;
  color: #1b1d21;
  background: #ffffff;
  font-size: 15px;
  font-weight: 400;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
}

a,
button {
  cursor: pointer;
}

button {
  background-color: white;
}

ul,
li {
  list-style: none;
}

input,
button,
textarea,
select {
  outline: none;
  border: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
}

.heading {
  --mb: 0;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 600;
  margin-bottom: var(--mb);
}

.widget {
  margin-bottom: 40px;
}
.widget-header {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  gap: 0;
  margin-bottom: 20px;
}
.widget-heading {
  font-size: 16px;
  font-weight: 600;
}
.widget-view-all {
  font-size: 13px;
  color: #a5a6b1;
}

.button {
  --gap: 10px;
  --fw: 600;
  --p: 8px 14px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap);
  font-weight: var(--fw);
  padding: var(--p);
  border-radius: 8px;
  font-size: 15px;
}
.button--primary {
  color: #f8f8f8;
  background-color: #6c5dd3;
}

.toggle-main {
  width: 30px;
  height: 17px;
  border-radius: 100rem;
  background-color: #a5a6b1;
  padding: 1.5px 2px;
  cursor: pointer;
  transition: all 0.2s linear;
}
.toggle input {
  display: none;
}
.toggle input:checked + .toggle-main .toggle-spinner {
  transform: translateX(12px);
}
.toggle input:checked + .toggle-main {
  background-image: linear-gradient(92.29deg, #415ef4 0.33%, #7141ef 28.14%);
}
.toggle-spinner {
  border-radius: 100rem;
  background-color: white;
  width: 14px;
  aspect-ratio: 1;
  transition: all 0.2s linear;
}

.wrapper {
  display: grid;
  grid-template-columns: 256px minmax(0, 1fr);
  min-height: 100vh;
}

.main-container {
  padding: 37px 56px;
  container-type: inline-size;
  container-name: mainContainer;
}

@media screen and (max-width: 1279.98px) {
  .button-discover {
    display: flex;
  }
  .wrapper {
    padding-bottom: 80px;
    grid-template-columns: 1fr;
  }
  .main-container {
    padding: 0 24px;
  }
}
.topbar {
  padding: 24px 56px;
  background-color: white;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  gap: 0;
}
.topbar-logo {
  flex-shrink: 0;
  width: 120px;
}
.topbar-right {
  display: flex;
  align-items: center;
  gap: 24px;
}
.topbar-right > * {
  flex-shrink: 0;
}

.search {
  padding: 12px 20px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 12px;
  background-color: #eff2f6;
  flex: 0 1 360px;
}
.search-input {
  background-color: transparent;
  color: #6c5dd3;
  font-weight: 500;
  caret-color: #6c5dd3;
  flex: 1;
}
.search-input::-webkit-input-placeholder {
  color: #a5a6b1;
}
.search-input::-moz-input-placeholder {
  color: #a5a6b1;
}

.profile {
  display: block;
  width: 48px;
  height: 48px;
}
.profile img {
  border-radius: 100rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.button-upload {
  height: 48px;
  --gap: 6px;
  --p: 0 16px;
}

@media screen and (min-width: 1280px) {
  .topbar-logo {
    display: none;
  }
}
@media screen and (max-width: 1279.98px) {
  .topbar {
    padding: 20px 24px;
  }
  .topbar-action,
  .search,
  .button-upload {
    display: none;
  }
}
.sidebar {
  background: #ffffff;
  padding: 48px 30px;
  border-right: 1px solid #eff2f6;
}
@media screen and (max-width: 1279.98px) {
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    bottom: 0;
    z-index: 10;
    transition: transform 0.25s linear;
    transform: translateX(-100%);
  }
}

.logo {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  gap: 0;
  margin-bottom: 44px;
}
.logo-link {
  width: 82px;
  height: 22px;
}

.menu {
  --gap: 26px;
  display: flex;
  align-items: false;
  flex-direction: column;
  gap: 6px;
}
.menu:not(:last-child)::after {
  content: "";
  display: block;
  height: 1px;
  background-color: #ebeff5;
  margin-block: var(--gap);
}
.menu-heading {
  font-size: 13px;
  margin-bottom: 10px;
  color: #8494ab;
  padding-left: 20px;
}
.menu-icon {
  flex: 0 0 24px;
}
.menu-link {
  display: flex;
  align-items: false;
  flex-direction: row;
  gap: 10px;
  color: #8494ab;
  font-size: 14px;
  line-height: 143%;
  font-weight: 500;
  padding: 8px 30px 8px 20px;
  border-radius: 12px;
  transition: all 0.2s linear;
}
.menu-link:hover {
  background: linear-gradient(92.29deg, #415ef4 0.33%, #7141ef 28.14%);
  color: white;
}
.menu-link:hover [fill^="#E5"] {
  fill: white;
  opacity: 1;
}
.menu-link:hover [fill^="#A5"] {
  fill: #a79ee5;
}

/*# sourceMappingURL=main.css.map */
